{"short_name":"nader app","name":"nader app","icons":[{"src":"/assets/img/logo.png?h=7ec83be9234f93d0bc320d80e058a1a7","type":"image/png","sizes":"234x234"},{"src":"/assets/img/logo.png?h=7ec83be9234f93d0bc320d80e058a1a7","type":"image/png","sizes":"234x234"}],"start_url":"/index.html","display":"fullscreen"}